<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <!-- Menu Navbar de la page -->
        Ici le Menu du site |
    </header>

    <main id="main-page">
        <!-- Le contenu de la page sera injecté ici -->
    </main>

    <footer>
        <!-- Ici le contenu du footer -->
        Footer du site
    </footer>

    <!-- Link qui appelle le script router.js pour le routage -->
    <script type="module" src="Router/router.js"></script>
    
</body>
</html>